
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Янв 25 2015 г., 10:43
-- Версия сервера: 10.0.12-MariaDB
-- Версия PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `u446452110_dewi1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `joke`
--

CREATE TABLE IF NOT EXISTS `joke` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number_joke` text NOT NULL,
  `date_joke` text NOT NULL,
  `rating` int(11) NOT NULL,
  `joke` text NOT NULL,
  `page_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `page_id` (`page_id`),
  KEY `page_id_2` (`page_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1599 ;

--
-- Дамп данных таблицы `joke`
--

INSERT INTO `joke` (`id`, `number_joke`, `date_joke`, `rating`, `joke`, `page_id`) VALUES
(1598, '1', '2004-08-30 15:24', 18230, '<Ares> ppdv, все юниксы очень дружелюбны.. они просто очень разборчивы в друзьях ;)', 1),
(1596, '3', '2004-08-30 15:27', 6061, '<Дор> "мышка, почему у тебя такие большие глаза?" УЙДИ!!! я ХАРАКИРИ делаю!!!!!!', 1),
(1597, '2', '2004-08-30 15:25', 21243, '<томатик_рад> а ты не чувствуешь красоту мира?\r\n<fox> честно говоря, я сейчас чувствую только отсутствие http.\r\n<томатик_рад> не туда смотришь, глянь вокруг!\r\n<fox> как я гляну, если http не работает? :/', 1),
(1594, '5', '2004-08-30 15:26', 6251, '<Ohtori_Akio> мы - как разработчики - живём с субейзом под одбц. \r\n<Ohtori_Akio> лучше бы мы жили в пещере с гоблинами.', 1),
(1595, '4', '2004-08-30 15:28', 23622, '<PPDV[os2]> "Мальчики, вы что больные, бегать в палату к девочкам?! - Если б мы были больные - мы б бегали к другим мальчикам"', 1),
(1592, '7', '2004-08-30 15:27', 13982, '<Hellcat> Настояший программер пьёт один раз в день - с утра и до вечера ', 1),
(1593, '6', '2004-08-30 15:26', 20226, '<Ohtori_Akio> о чём ни спроси - все обычно советуют сменить операционку, потом железо, потом страну пребывания, ориентацию, всё, что угодно... вместо того, чтобы подсказать нужную настройку в софтине.', 1),
(1590, '9', '2004-08-30 15:29', 13623, '<Дор> о!! похавать надо пойти - у меня цветная капуста стынет \r\n<Дор> .. в жилах', 1),
(1591, '8', '2004-08-30 15:27', 10340, '<Kosh_подстригся> мой критерий в аниме - много крови и много теток с эээ... тетки короче... ну такие чтобы было понятно что это _ТЕТКИ_ \r\n<Kosh_подстригся> а Акума сказал что под этот критерий можно сделать аниме про мужика порезавшегося в женской бане', 1),
(1588, '11', '2004-08-30 15:30', 11036, '<Zoi> она мне - "ЗОЙ, ЭТО Я!" \r\n<Zoi> Надо было ответить "Нет, Зой -- это я"... :)', 1),
(1589, '10', '2004-08-30 15:29', 11128, '<ZartWork> каждый Зерг должен построить чвототам, посадить ещеченить и родить ларву', 1),
(1587, '12', '2004-08-30 15:31', 9724, '* Takuto скоро будет мертв. Почему? А как вы думаете, можно спать под непрекращающийся кашель?\r\n<Hellcat> можно. \r\n<Hellcat> ты просто пристукни того, кто кашляет и мешает тебе спать. \r\n<Takuto> Хы. Тот кто кашляет - я. А пристукнут меня соседи.', 1),
(1586, '13', '2004-08-30 15:33', 8517, '<Takuto> Яхико - еслиб пИсалка повисла, я бы так не расстроился, это лечится. А вот болванку придется выбрасывать...', 1),
(1582, '17', '2004-08-30 15:37', 18458, '<Kuja> я те в сто тыщ раз сожму инфу. \r\n<Kuja> попроси меня рассказать сюжет СантаБарбары - я тебе отвечу - херня.', 1),
(1583, '16', '2004-08-30 15:36', 9773, '<Ura-sama> Пить без причины - признак..... \r\n<Natsuki_и_найтвиш> рационально мыслящего человека.', 1),
(1584, '15', '2004-08-30 15:36', 5544, '*** __ (rey_eleste@bzq-193-162.lns.bezeqint.net) Quit (Dust in the wind, all we are is dust in the wind...) \r\n<Шушпанчик-тян> Дуст на ветру', 1),
(1585, '14', '2004-08-30 15:34', 17684, '* Сузаку улыбается Нарсусу_херово_херово ^____^ \r\n<Нарсусу_херово_херово> не надо мне так херово улыбаться...', 1),
(1580, '19', '2004-08-30 15:39', 16086, '<ZartWork> холодильнику тормоза не нужны \r\n<ZartWork> он должен быть быстрым как гепард, порхать как бабочка и жалить как пчела \r\n<ZartWork> хм.... \r\n<ZartWork> *задумавшись* о чем это я?', 1),
(1581, '18', '2004-08-30 15:39', 11345, '<Faye> так у куно же очко разбито.. \r\n<Kuno[ex-driver]> я туда стекло новое вставил и все ЖЗ \r\n<Ayashi> КАКОЕ СТЕКЛО??????????????? \r\n<Kuno[ex-driver]> ну... в разбитое очко... ', 1),
(1579, '20', '2004-08-30 15:40', 18339, '<Саныч> У меня вообще пальцы по клаве еле ползают..\r\n<Tiny_скучает> чьи? -)', 1),
(1577, '22', '2004-08-30 15:41', 13027, '<Sharky> Эстафетные палочки не передаются половым путем...', 1),
(1578, '21', '2004-08-30 15:41', 6202, '<Ares_> мда.. на работе клиента не убил.. ща ;)\r\n<Azareth> заповедь: "Уходишь с работы - УБЕЙ КЛИЕНТА :ЕЕЕ"', 1),
(1576, '23', '2004-08-30 15:42', 7523, '<Локи> блин...попробовал еще раз веб-чат...ощущение, что общаешься через финскую подушку...через траханую психоделической расцветки финскую подушку..', 1),
(1575, '24', '2004-08-30 15:44', 5356, '<Ivorycheck[ICBM_mode]> Пинги тисипиайпишные (Pingus Tcpiplia). злобные мелкие твари, в светлое время суток любят таймаутиться. размножаются только в ицмпешной среде. ', 1),
(1574, '25', '2004-08-30 15:45', 16549, '<Raziel_Leonhart> Кстати, "Руки вверх" - самая настоящая тяжелая музыка. ^^ \r\n<Raziel_Leonhart> Потому что слушать ее чрезвычайно тяжело.', 1),
(1572, '27', '2004-08-30 15:47', 6053, '<ZartManga> кто к нам с виагрой придёт - тот от неё и... ', 1),
(1573, '26', '2004-08-30 15:46', 6282, '<maxtar> когда куна не спит, куна ест. \r\n<maxtar> Когда куна не ест и не спит, куна пьет. \r\n<maxtar> Когда куна не ест, не спит и не пьет, в Штатах выбирают нового президента.', 1),
(1571, '28', '2004-08-30 15:48', 23908, '<Hobober> Видел недавно аквариум, в котором жила одна пиранья... ее звали Маклауд. \r\n<Hobober> Когда спросил - а почему Маклауд? Ответ был: потому что раньше пираний было две...', 1),
(1568, '31', '2004-08-30 15:50', 9277, '<Lenore_> ноги брить надо с корнем >_<', 1),
(1569, '30', '2004-08-30 15:49', 10340, '<Rimu-chan> у меня ж мама молодая относительно \r\n<Mercurius> а насколько она тебя моложе? ', 1),
(1570, '29', '2004-08-30 15:49', 5807, '* Hellcat представил себе фильм "Властелин Колец" с эльфийским войсовером. \r\n<Mercurius> угу. и в переводе Гоблина. На эльфийский.', 1),
(1565, '34', '2004-08-30 15:52', 6565, '<Ares> перл прекрасен в своей гениальной ублюдочности ;)', 1),
(1566, '33', '2004-08-30 15:51', 10533, '* Криста61109 говорит трагическим голосом \r\n<Криста61109> bf? e ytuj ; ntktajy gjzdbkcz///', 1),
(1567, '32', '2004-08-30 15:50', 8745, '<@Ifurita> [EyeOfHell] Пространство раскрылось провалом, и из него вышла человеческая фигура, закутанная в огромный черный плащ \r\n<Taurvat> Darkwing Duck', 1),
(1563, '36', '2004-08-30 15:52', 9940, '<houston> за куки длиннее 43к нужно насмерть закармливать печеньями', 1),
(1564, '35', '2004-08-30 15:52', 9004, '<maxtar[troubled]> Лотр-Дам де Пари \r\n<maxtar[troubled]> в переводе Гюгоблина', 1),
(1559, '40', '2004-08-30 15:58', 11060, '<Nataku> простите ламера, а 8 метров в байтах сколько? \r\n<Нэнэко> 8*1024*1024? \r\n* Filia[work] тихо белеет \r\n<Nataku> а в мегабайтах?', 1),
(1560, '39', '2004-08-30 15:56', 20817, '<Nesu> а я Нэсу... \r\n<Rimu_> я нэсу вазмездиэ ва имя луны', 1),
(1561, '38', '2004-08-30 15:53', 5374, '* Takuto после третьей безуспешной попытки вскипятить чайник догадался воткнуть его в розетку\r\n<_q> Знакомо, знакомо. \r\n<_q> Хорошо, что у нас чайник никогда не выключается из розетки....', 1),
(1562, '37', '2004-08-30 15:53', 3573, '<Radahnar> Мурейкер - я вот как-то понял, что пришла и ко мне слава интернетная... \r\n<Radahnar> когда обнаружил в словаре ключевых слов для генерации страниц искусственной раскрутки сайтов в поисковиках наряду с Экслером и сексом - слово "qkowlew"', 1),
(1557, '42', '2004-08-30 16:00', 107915, '<Sashok> -- Здравствуйте, это канал об аниме? -- Да. -- Как мне пропатчить KDE2 под FreeBSD?', 2),
(1558, '41', '2004-08-30 15:59', 3416, '<under7> нацка без пневмы это как аю без... э нет. это как филия без банов и киков \r\n<Natsuki> знаешь, теперь масштабы покрупнее. \r\n<under7> в смысле? гаубица на верёвочке?', 2),
(1556, '43', '2004-08-30 16:02', 4393, '<Denie> уже который год нарсусу херово \r\n<Denie> есть в жизни хоть что-то постоянное.', 2),
(1554, '45', '2004-08-30 16:03', 9678, '<Jin-Rohlin[work]> сервер, файловый сервер. \r\n<ZartWork> Бонд. Джеймс Бонд.', 2),
(1555, '44', '2004-08-30 16:02', 5402, '<Kuno> вечер \r\n<ASN> Кунищечка! *_* \r\n* ASN расцеловала Куну во все дыры \r\n<ASN> тьфу, ухи ', 2),
(1553, '46', '2004-08-30 16:04', 2675, '<Ritsuko> *потирая руки* сейчас мы будем крон настраивать \r\n<Ritsuko> ты уже купил вазелин и анальный презерватив? \r\n<Ritsuko> Тогда начнём. Смаж крон вазелином, а то ему будет больно. \r\n<Ritsuko> Надень на скрипт презерватив и медленно, вращательными движениями, введи его в крон', 2),
(1552, '47', '2004-08-30 16:07', 12259, '<Grahor> Несмотря на то, что я гениален и идеален, самокритика - тоже моя сильная сторона.', 2),
(1550, '49', '2004-08-30 16:10', 8991, '<alan_obedaet> вы не спорьте \r\n<alan_obedaet> лучше подеритесь', 2),
(1551, '48', '2004-08-30 16:07', 19263, '* Lua`Jallar делает страшную рожу, изображая живую йогуртовую культуру', 2),
(1549, '50', '2004-08-30 16:12', 6433, '<Gexogen> Хотите поговорить о гуманитарных науках? \r\n<Chufyrka> Например о ядерной физике?', 2),
(1547, '52', '2004-08-30 16:19', 16334, '<CheeV> интересно а моя даза банных содержит инфу по грибам... \r\n<CheeV> дата батных \r\n<CheeV> зада \r\n<CheeV> блин \r\n<CheeV> баща данных \r\n<CheeV> база данных \r\n<CheeV> во! \r\n* CheeV сходит попьёт чего-нить', 2),
(1548, '51', '2004-08-30 16:14', 17000, '<Viona> по улицам текут руки по щиколотку.. \r\n<Tern> Да... то еще зрелище ', 2),
(1542, '57', '2004-08-30 16:29', 3542, '<Black_Lady> Почему бог не дал женщине третьей руки? :/ \r\n<Black_Lady> нести стакан с коктелем , тарелку с печеньем и банку со сгущенкой двумя неудобно. ', 2),
(1543, '56', '2004-08-30 16:28', 236, '<kenny> я поет, зовусь я ктхулху и вас всех сейчас сожру', 2),
(1544, '55', '2004-08-30 16:24', 6435, '<SKaDT[here]> Ryo, я твой пароль вспомнил  \r\n<SKaDT[here]> *************', 2),
(1545, '54', '2004-08-30 16:21', 3703, '<Elenaro[дарксайд]> а ты зря.. ХанСоло рулит.. :) \r\n<Martinas> и чем он рулит?.. \r\n<Martinas> хотя рулит конечно.. на то он и пилот..', 2),
(1546, '53', '2004-08-30 16:20', 17438, '<Sasame> ТЕЛЕГРАММА \r\n<Sasame> Витек ЗПТ еб твою мать ТЧК Проверь элект почту ТЧК ', 2),
(1541, '58', '2004-08-30 17:21', 8075, '<Smoke> Весёлый анал\r\n<Smoke> Весёлый канал\r\n<Smoke> Сорри\r\n<Smoke> Ошибся ', 2),
(1538, '61', '2004-08-30 17:25', 8961, '<Setsuna-kun> БЛЯ! \r\n<Setsuna-kun> привет то бишь', 2),
(1539, '60', '2004-08-30 17:23', 2388, '<Ritsuko[need_ftp_proxy]> Любимые смайлы "=3 (жопа) =); ;)" \r\n<Dilandau-sama> Иди в =3, Рицка.', 2),
(1540, '59', '2004-08-30 17:22', 3575, '<Kory> ты не знаешь, что писать в сервер входящих сообщений для аутлука?\r\n<Ritsuko> твой сервер входящих сообщений ;)\r\n<Kory> точно?', 2),
(1536, '63', '2004-08-30 17:27', 6425, '<Hellcat> есть только один истинный формат... \r\n<Hellcat> format c:', 2),
(1537, '62', '2004-08-30 17:26', 5835, '<FireWolf> Хито! Кто у вас в доме хозяин? \r\n<Hitokiri_Battousai> я.. но об этом никто не знает.. :- ', 2),
(1535, '65', '2004-08-30 17:35', 4866, '<Valkyrie> джар, а вама тама не нужны програмисты? \r\n<Jargal> Не нужны \r\n<Jargal> Профиль не тот \r\n<Iceman> Джар, ты эстэт, тебе нужен греческий профиль - да :-)?', 2),
(1534, '66', '2004-08-30 17:36', 7108, '* Chiyo подергала Миками за волосы \r\n<Mikami> за что?! \r\n<Ritsuko> За волосы. \r\n<Chiyo> За волосы. \r\n<DarkRider[Solaris_8]> за волосы ', 2),
(1533, '67', '2004-08-30 17:41', 3179, '<Priss> когда удаляла другие проги не нужные и драйвер какой -то NYDIA выбросила... \r\n<Priss> теперь расшерение экрана вместе 1024 - 640 и всего 16 цветов....', 2),
(1532, '68', '2004-08-30 17:41', 4496, '<Ann-> кстати, еще кто-нибудь из фидорасов сейчас случайно в районе вднх не находится ? \r\n<PPDV> с учетом расстояния до Пулково, частоты рейсов и времени оттуда до вднх, могу там быть через 3-4-ре часа. а зачем? *с интересом*', 2),
(1530, '70', '2004-08-30 17:44', 6011, '* efscher получил письмо от одноклассника \r\n<colombo> что предлагает одноклассник? увеличить пенис?', 2),
(1531, '69', '2004-08-30 17:42', 4529, '<iamfalcon> системное администрирование тоже связано с половыми трудностями... \r\n<iamfalcon> И ЕЩЕ КАК! :-) \r\n<iamfalcon> то это не встает, то -- то..', 2),
(1529, '71', '2004-08-30 22:44', 4343, '<Chibiko> какая-то пробирка c подозрительной жидкостью по имени Detrimindexta... \r\n<Sashok> это аццкий айтем \r\n<Maxwell> detrim - "сам"(аццк.) \r\n<Maxwell> indexta - "гнать"(аццк.)', 2),
(1528, '72', '2004-08-31 00:37', 20756, '<yore> Елена Малышева ведет программу "Здоровье" как на телевидении, так и на радио. Только что случайно услышал ее по радио (разговор идет о женских болезнях):\r\n<yore> "К сожалению, мы не можем показать слушателям устройство влагалища по радио..." Пауза... "Правда, к сожалению, и по телевидению мы не можем это показать"...', 2),
(1525, '75', '2004-08-31 09:24', 5194, '<ico> ..42 депутата вылетели в багдад.... \r\n<ico> я, пожалуй за бомбежки багдада... ', 2),
(1526, '74', '2004-08-31 09:18', 4979, '<Ritsuko[happy]> а зачем ты клаву сломал? \r\n<Сузаку-AWAY> пивопилТТ \r\n<Сузаку-AWAY> ./миплакает \r\n<Ritsuko[happy]> пробел сломал? %)))) \r\n<Сузаку-AWAY> ипробелтоже \r\n<Merc_hates_cyrillic> a backspace? ;P \r\n<Сузаку-AWAY> бекспе.снесломал ', 2),
(1527, '73', '2004-08-31 00:41', 28323, '<Justas> При встрече на лестнице соседи произносят что-то среднее между "Добрый вечер" и "совсем охуели".... ', 2),
(1524, '76', '2004-08-31 09:27', 5057, '<nom|est> *грустно* а у нас уже соолнышко встало... \r\n<Gel_away> *печально" а у нас село... \r\n<nom|est> *пессимистично* и у вас встанет ', 2),
(1520, '80', '2004-08-31 09:37', 2243, '<under7> гм... спам: enlarge your swap...', 2),
(1521, '79', '2004-08-31 09:34', 14781, '<Creed[пьян]> новая дурь - ctrl+v. \r\n<Creed[пьян]> Вставляет... ', 2),
(1522, '78', '2004-08-31 09:33', 3498, '<aeo> ppdv_: человек ты хороший, но как инерпретатор, прости, говно', 2),
(1523, '77', '2004-08-31 09:32', 3176, '<PPDV> Слт, сделай мне whois \r\n<fox_> только нежно! =) ', 2),
(1519, '82', '2004-08-31 09:41', 2424, '<Mercurius> спам про логоваза!\r\n<Стрелец_А> enlarge your ears', 2),
(1518, '83', '2004-08-31 09:42', 3730, '<Lembas> м. последний спам у меня был на рассылке. там предлагали в секунду найти мужчину моего мечты.\r\n<maxtar> ...и пристрелить.', 2),
(1515, '86', '2004-08-31 09:50', 2861, '* Zart пошел сасать пепику микмод\r\n<Zart> (не подумайте чего - я просто порты ставлю)', 2),
(1516, '85', '2004-08-31 09:46', 6361, '<Aine_> у девушки фамилия\r\n<Aine_> Еникеева\r\n<Chibiko> боже мой\r\n<Иа[Guu]> админом будет\r\n<DrBars> Anykeyeva :)', 2),
(1517, '84', '2004-08-31 09:44', 7939, '<Takuto> Блин, у меня яйца замерзли...\r\n<Moonlight> сядь на батарею\r\n<Moonlight> %)\r\n<Takuto> Да не те, балбес!\r\n<Takuto> За окно продукты повесил... стал яишницу жарить а они не разбиваются ничерта', 2),
(1514, '87', '2004-08-31 09:50', 5739, '<Ritsuko> I wanna fuck you in the ass (c)\r\n* Zart тут же прикрыл жопу тазиком\r\n<Ritsuko> ноно!\r\n<Ritsuko> это цитата из песни была!', 2),
(1513, '88', '2004-08-31 09:56', 6564, '<Melisande> мне кажется, или вы сидите в одной комнате?...\r\n<Zart> нуууу\r\n<Melisande> точно пидорасы\r\n<Ritsuko> ?!\r\n<Ritsuko> ну-ка поподробнее!\r\n<Ritsuko> т.е. человек, с которым я сплю - пидорас?!\r\n<Ritsuko> ээ\r\n<Ritsuko> не в том смысле', 2),
(1511, '90', '2004-08-31 10:01', 3167, '<SDVS> СУПЕРАКЦИЯ! купи 10 беляшей и собери себе собаку', 2),
(1512, '89', '2004-08-31 10:00', 2632, ' <easy_john_away_wawawaw> нет, секс еду не заменяет. пробовал.\r\n<easy_john_away_wawawaw> надо совмещать. а тем кому не дают - больше есть.\r\n<chim> плохо значит пробовал\r\n<easy_john_away_wawawaw> хорошо пробовал.\r\n<easy_john_away_wawawaw> день - можно терпеть. а вот больше - низачто.\r\n<chim> зачем терпеть...\r\n<chim> как можно в сексе терпеть?\r\n<easy_john_away_wawawaw> в еде, балбес, а не в сексе.\r\n<easy_john_away_wawawaw> ладно, авей, жрать.', 2),
(1509, '92', '2004-08-31 10:02', 5220, '<kst> а что такое яндекс деньги?\r\n<wuuru> система поиска денег', 2),
(1510, '91', '2004-08-31 10:02', 5337, '* Ritsuko[AIX] судорожно вспоминает, спал ли с ним Нацка\r\n<Natsuki_Mayuka> Рицка, не отрицай этого фака....\r\n<Natsuki_Mayuka> ээ\r\n<Natsuki_Mayuka> факта', 2),
(1508, '18959', '2006-04-18 00:26', 1985, '234002 <PeleWin> как тут недавно было, я аську запустил, другу ообщение отправил, а он не отвечатет. Я не дождался и пошёл в контру играть (в наушниках). А у контры звук в настройках тихий стоял, я наушники на полную сделал. Бегу, значит, подбегаю к двери, весь напряжённый, готовый встретить противника... И тут мне как аська на ухо: О - О!!!! Я чуть не обосрался ;)', 56),
(1507, '18977', '2006-04-18 00:28', 1487, '* Zar Радостно чешет репу мобильником.\r\n<Zar> Вчера, увидев на улице очередную девушку в короткой юбке, подумал о том, что будет, если у нее упадет FPS или не хватит памяти под загрузку анимаций.. Или нога не отрендериться.\r\n<ENSI> Ага. В продолжение темы можно еще поразмышлять о низкополигональных моделях встречных девушек и переключении их лодов через альфу.\r\nРомантика, блин.. Весна, а то как же :)))) \r\n<Yoda> Хе-хе!  Представляю - подходишь познакомиться, а она тебе - Memory Access Error и перезагружается..', 56),
(1506, '18985', '2006-04-18 00:29', 4294, '<als> а я сегодня заработался. жена постель разложила вечером, а я от компа отполз, увидел это дело, подумал что-то типа "какого, блин, я ж её сегодня уже убирал" и начал заправлять. за этим она меня и застукала', 56),
(1505, '18993', '2006-04-18 00:30', 1473, '<Konstantin> э... я не успеваю за вами читать\r\n<retooc> костя...проходи курс "Соло на клавиатуре - скорочтение" - специально для того, чтобы успевать читать что пишут те, кто прошел курс "Соло на клавиатуре!"', 56),
(1503, '18998', '2006-04-18 00:30', 2006, '<retooc> Я сегодня в бассейне по глазам одной симпотной 17 летней девочки понял, что фигура это не главное\r\n<retooc> Но она по моим глазам явно поняла, что фигура это все-таки главное', 56),
(1504, '18994', '2006-04-18 00:30', 4450, ' Shamu: у меня вот матушка притащила рыбу живую мы всю ночь с ней мучались.. кто будет убивать. Поплакали даже. В конце концов мне пришлось ее прирезать..\r\n Shamu: рыбу', 56),
(1502, '19022', '2006-04-18 00:32', 2429, '<верволк> Странно, аниме смотрю я один, а пол отдела уже някает.', 56),
(1501, '19034', '2006-04-20 07:21', 4397, 'историю рассказал знакомый. на остановке, пока ждал маршрутку, наблюдал след. сцену. Папа(П), ругал сыночка(С) переодически давая ему подзатыльник:\r\nП- Я тебе куда сказал с денюшкой идти!!!!????? В обменник!!!! А ты куда поперся??!!\r\nС- Кдяде...\r\nП- К какому мля дяде!!?? (позатыльник) и где теперь этот дядя???!!!\r\nС-  не знаю..... Па я мороженого хочу...\r\nП- Мороженого!!! пошел бы в обменник было бы тебе мороженое, а так хрен!! Иди и у того дяди проси!! \r\nТут подходит маршрутка чел садится и эта парочка тоже. Водитль(В) просит за проезд\r\nП- А за птицу платить надо????\r\nВ- (в недоумении) За какую????\r\nП- Да мля вот за этого вот дятла!!!!!!!!!! (стутит сыну по голове)', 56),
(1500, '19039', '2006-04-20 07:22', 1458, '<Tool> у нас есть одна камера... над ларьком висит. И там регулярно на крыше ларька пишут "хуй". Это называется "взлом веб-камеры"', 56),
(1497, '19054', '2006-04-20 07:26', 2406, ' Кисска:  \r\nПарни!\r\nгде вы! Почему вы до сих пор мне не написали! Я ужасно скучаю...тут...одна... \r\n\r\n Skil (ответ автору Кисска):\r\n1991 г.р..... Я не педофил\r\n\r\n Вилль (ответ автору Кисска):  \r\nСударыня, если Вам хочется общения - могу предложить свои скромные услуги :).\r\n\r\n Дохлый Мух (ответ автору Вилль):  \r\nСкромные услуги педофила?', 56),
(1499, '19043', '2006-04-20 07:23', 1388, 'o o   join: Миха (~pilligrim@ya.durak)\r\n(@Tim) Миха, ты дурак\r\n(Миха) совет: не доставайте администраторов с требованиями виртхоста :)', 56),
(1498, '19049', '2006-04-20 07:25', 1545, 'AXE: \r\nгде можно скачать за 10-15 грн. за день 700 мб?\r\nJoker: \r\nв сказке', 56),
(1496, '19065', '2006-04-20 07:30', 2239, 'Artem (03:19 PM) : \r\n:)))))))\r\nВот буду на экзамены принимать, всех нах с ушами выгонять буду!\r\nUFO (03:26 PM) : \r\nчтобы лучше их выявлять, надо купить какое-нибудь устройство, с помощью которого в маленьком радиусе можно было бы вещать на волнах сотовой связи\r\nи поставить на репите "Белые кораблики"\r\nкого стошнит - значит с ухом', 56),
(1492, '19102', '2006-04-20 11:58', 1395, '_Az_ даа, тетки - они как маздай :))\r\n_Az_ сначала все красиво и устанавливаются сами и быстро :))\r\n_Az_ а потом каааак начинается :)))', 56),
(1495, '19073', '2006-04-20 07:31', 1719, '<ruz> народ, что можно прикольного сделать с помощью udev rules? Зачем они нужны?\r\n<VorpalBunny> 7е правило линуха: если вы не знаете что это - оно вам не надо', 56),
(1494, '19075', '2006-04-20 07:32', 1721, ' <Tax> ну представил себе ноги от ушей?\r\n <Tax> а вот теперь представь себе жопу на затылке', 56),
(1493, '19083', '2006-04-20 07:33', 1616, 'dot_kkursor: c:kkf-1.17-4.noarch.tar.bz2\r\ndot_kkursor: Отказано в доступе.\r\ndot_kkursor: Кто посмел отказать в доступе?? =))\r\n_Fray_     : во, мля... те и файлы не дают, не то что бабы', 56),
(1490, '19114', '2006-04-20 11:59', 1405, '(речь идёт о конверсии)\r\n\r\nКрок: Я тут вспомнил. Монорельс Лужковский строил Теплотехнический институт. Это главная по "Тополям" контора.\r\n\r\nbasilmak: )) я до сих пор не решаюсь на нём прокатиться, хотя около бываю часто. Если контора делала всё, что на конечной остановке взрывается, сумела ли перестроится)))', 56),
(1491, '19112', '2006-04-20 11:59', 1788, ' Full Metal Зайатс: Они с одним чуваком на хлебном складе работали\r\n Full Metal Зайатс: И в перерывах играли в Real_Starcraft\r\n Full Metal Зайатс: Брали кароче по баллончику raid в каждую руку и с криком "ZERG!!!!!!" бежали травить тараканов, которых там было немеряно)))', 56),
(1487, '19147', '2006-04-20 15:51', 4271, '<valiko> прикинь, иду по улице смотрю на заборе моё имя написано...\r\n<Nagash> Нифига се у тебя имя 8( )', 56),
(1488, '19139', '2006-04-20 15:49', 1573, 'psix: аллилуя - ты мне должен 200р - а я уже был готов впасть в депресию =)\r\npsix: я колнечно понимаю что я тебе тоже столько должен\r\npsix: но с этим придется подождать...', 56),
(1489, '19119', '2006-04-20 12:01', 1634, '* Kobra в ахуе\r\n<Kobra> клиент открыл трабл тикет нам.\r\n<Kobra> не поднимается скорость исходящего траффика выше 160 кбс\r\n<Kobra> комментарий клиента: я говорит мерил лично СВОИМ СЕКУНДОМЕРОМ!!! если хотите - приезжайте сосвоим, вместе замеряем!!!', 56),
(1485, '19156', '2006-04-20 15:52', 4045, '<@Daemon|Ultranet> уд - это хуй по-старославянски\r\n<@Daemon|Ultranet> одна девушка-филолог сегодня просветила\r\n<@Daemon|Ultranet> а теперь все дружно вспоминаем слово удовлетворить  )) а также оценки уд и неуд  )))\r\n<@halbstiefel> эти филологини такие затейницы', 56),
(1486, '19149', '2006-04-20 15:51', 1333, 'Серые_мыши: Кто смеет рассуждать или предсказывать, когда высокие чувства овладевают человеком? Нищие, безоружные люди сбрасывают королей с престола из любви к ближнему. Из любви к родине солдаты попирают смерть ногами, и та бежит без оглядки. Мудрецы поднимаются на небо и ныряют в самый ад - из любви к истине. А ты что сделал из любви к девушке?\r\nSten: повесился', 56),
(1482, '19172', '2006-04-20 15:54', 1707, '<OO7> что то ты меня запутал\r\n<[root][СУББОТА]> давай распутаемся))\r\n<OO7> распутывай\r\n<[root][СУББОТА]> с чего начать?\r\n<OO7> сначала\r\n<[root][СУББОТА]> привет.', 56),
(1483, '19165', '2006-04-20 15:53', 1523, 'ZlaYa1000: пчму мне на мыло приходит спам с рекламой реабилитации от наркотиков и лечения алкоголизма? а чё так плохо выгляжу, да?=)', 56),
(1484, '19164', '2006-04-20 15:53', 1358, ' * darkk разговаривает с челом из техаса....\r\n<@darkk> они там чтоль все как дж.буш.младший ?\r\n<@darkk> говорю "ладно, стучи через неделю", ответ - "а это какое число будет?"\r\n', 56),
(1480, '19226', '2006-04-20 16:01', 2185, 'as33: у меня был знакомый, не знаю где сейчас... жил с немецкой овчаркой, так они пиво с педигрипалом в 2 каски очень любили =)', 56),
(1481, '19198', '2006-04-20 15:57', 3786, '<ry> Город у нас приличный. Когда шэрон стоун посреди "основного инстинкта-2" сказала "привет, красавчик" из 50 человек в зале заржало два-три', 56),
(1479, '19228', '2006-04-20 16:02', 3271, '15.04.2006 13:08:33, Воланд\r\n\r\n" 14.04.2006 22:38:01, Азазелло\r\nДобавил Вас в свой контакт-лист\r\n 14.04.2006 22:38:32, Азазелло\r\nДобрый вечер Мессир!\r\n 14.04.2006 22:41:40, Азазелло\r\nМессир вы в Москве?"', 56),
(1476, '19301', '2006-04-21 08:14', 1790, 'Zxx, 16.04.2006 4:04 :\r\nща глянул на часы\r\nZxx, 16.04.2006 4:04 :\r\nпервая мысль - время не найдено', 56),
(1477, '19292', '2006-04-21 08:05', 1764, '<esu_> поселить небольшого и незлобного призрака в конторе, это круто\r\n<klubben> Уж лучше большого и злобного\r\n<esu_> большой и злобный будет по ночам С форматить\r\n<Al Dragon> а маленький - А:', 56),
(1478, '19278', '2006-04-21 08:01', 1358, ' <Sivka> Фигасе! Я на мальцева не могу залезть :-(\r\n <Sivka> А он и пингуется, и бот вон висит\r\n <Kingy> ахтунг\r\n * Sivka залез на мальцева\r\n <Inferno[DS]> дык надо чтобы не висел, а стоял\r\n <ANpDaD> ахтунг %)\r\n <Sivka> Надо было през.. тьфу, файрволл снять', 56),
(1473, '19351', '2006-04-22 12:06', 1443, '<Shmakov> Ну блин ASP - тот же ред хат.. тока русский..\r\n<freemer> но вот "жигули" тоже fiat тока русский', 56),
(1474, '19344', '2006-04-22 12:05', 1650, '<The_Thing> куда бы мне воткнуть хард , если таковой будет куплен ...\r\n<Shizuku> подсказать?\r\n<The_Thing> не надо )\r\n', 56),
(1472, '19354', '2006-04-22 12:06', 4378, 'maXOR: люди, как вы думаете, если человек ночью втихую ходит жрать бутерброды с налобным фонариком на башке - его еще можно вылечить? может, не надо было ему в детстве комп показвать? :)\r\nfreemer: maXOR, а че за налобник?\r\nfreemer: petzel?\r\nfreemer: вроде кроме них нкто нормальные не делает\r\n', 56),
(1475, '19310', '2006-04-22 12:02', 1618, 'Maximems есть веревка 8мм?\r\nPassvet полные карманы\r\nMaximems мыло уже есть\r\nLinAmp Maximems: есть витуха\r\nMaximems она 65-70 кг минут 5 выдержет?\r\nLinAmp а почему бы и нет?', 56),
(1470, '19379', '2006-04-22 12:10', 1836, 'Takuto: попробуй угадать с одного раза\r\nrwz попробовал и угадал\r\nTakuto: ты совершенно прав', 56),
(1471, '19360', '2006-04-22 12:08', 2172, '<FaInT> сотри порнуху\r\n<Slaver> я её и так всю до нуля на двд-р записал\r\n<Slaver> и отдал бывшему однокласснику\r\n<Slaver> этот гандон мне по телефону сказал что его не попёрло\r\n<Slaver> и уже 2 месяца не возвращает\r\n<Slaver> кстати у него так бицепсы выросли', 56),
(1469, '19386', '2006-04-22 12:11', 1382, '<zeroCool> фэйнт\r\n<zeroCool> кстате смени статус иконку\r\n<zeroCool> а то у тя кружка кофя уже неделю висит)\r\n<FaInT> сменил\r\n<zeroCool> а мож ты java кодер)))', 56),
(1467, '19405', '2006-04-22 12:16', 4399, 'Beth:\r\nБлин, как же вкусно пахнет от соседей!!!\r\nBeth:\r\nу меня уже ничо в башку не лезет , жратьо хочецца.\r\nКир:\r\nхватит нюхать соседей! отпусти людей ;)))', 56),
(1468, '19398', '2006-04-22 12:15', 1751, '<Лошадка> каг прошел ребут?\r\n<Пе4> намана\r\n<Пе4> -1 винт', 56),
(1466, '19407', '2006-04-22 12:16', 2162, 'Из аськи.\r\n\r\n1: \r\nна одной хате мой знакомый справляет день рождения своей деффки\r\n1: \r\nна другой хате деффка справляет день свой рождения с другим моим знакомым\r\n2: \r\nПоточное производство!\r\n1: \r\nне, ты не пнял\r\n1: \r\nдеффка одна и та же', 56),
(1463, '19430', '2006-04-22 17:55', 1494, '<Kol^t> подскажите откуда IP 195.222.64.197??\r\n<Bock> соло\r\n<Kol^t> и ничего более конкретного?\r\n<~mend0za> Kol^t: её зовут Света', 56),
(1465, '19427', '2006-04-22 17:55', 2060, '<vasya> хочу тебя\r\n<Sonza> Перманентно проходит через беседу :) \r\n<vasya> угу :) \r\n<vasya> да, хрочу пермаметно\r\n<Sonza> Что, извините, делаешь??  ))))))\r\n<Sonza> Где опечатка??', 56),
(1464, '19429', '2006-04-22 17:55', 3529, '<slash213> седня мимо покровского собора проходили. на кассах табличка "взрослые - 50р., дети - 20р.". рядом висит еще одна "adults - 100 rub., children - 50 rub."', 56),
(1461, '19477', '2006-04-25 14:12', 1666, '<CR-LF> Чем больше я узнаю людей, тем больше люблю собак\r\n<Тамбовский Волк> А чем больше узнаю собак, тем лучше понимаю корейцев.', 56),
(1462, '19440', '2006-04-22 17:56', 1637, '#windows:\r\n <artjom> у ня пошёл 121 день аптайма\r\n * artjom крестится пяткой\r\n <Bliznezz|home> фря?\r\n <artjom> сам ты фря\r\n <artjom> у нас как канал называется?', 56),
(1459, '19501', '2006-04-25 15:00', 1854, 'В ответ на : покритикуйте шины амтел пленет(-) отправленным Kent\r\n\r\nдля того, чтобы критиковать аргументированно, надо на них ездить...\r\nа мы боимся...', 56),
(1460, '19497', '2006-04-25 15:00', 3506, 'денис: вы нам сможете организовать перенос наших телефонных номеров в наше новое здание?\r\nандрей:БЛЯЯЯЯЫЯЯЯЯЯЯЯЯ\r\nденис: внимательно прочитав ваш информативный ответ я допускаю, что с этим могут возникнуть некоторые сложности, но, одако же, очень хотелось бы надеяться на положительный результат нашего запроса ;)', 56);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
